<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KC Subpage</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>
    <div id=" container">
        <div id="header">
            <div id="logo">
            <img src="images/astute-graphics-logo-2017.png" width= "200px" height= "auto" />
                </div>
            <div id="menu-image">
           <img src="images/Screen Shot 2018-10-26 at 21.20.15.png" width="600px" height="auto" />
                
                </div>
        </div>
        <div id="banner">
        </div>
        <div id="main">
          <img src="images/Screen Shot 2018-10-28 at 13.20.31.png" width="100%" height="auto" />
         </div>
    </div>
</body>
</html>
